{
  "ConnectionStrings": {
    "DefaultConnection": "Server=fitwiseappweb-server.mysql.database.azure.com;Port=3306;Database=fitwiseappweb-database;Uid=pncvmanhck;Pwd=!a123456;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
