{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;user=root;password=12345678;database=fitwise"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
